# restwebservices

restwebservices/: .project  pom.xml  testng.xml
restwebservices/src/main/java/de/qa/base/: Base.java
restwebservices/src/main/java/de/qa/client/: Client.java
restwebservices/src/main/java/de/qa/config/: config.properties
restwebservices/src/main/java/de/qa/data/: Users.java
restwebservices/src/main/java/de/qa/util/: ReadJSON.java  ReadPropertiesFile.java
restwebservices/src/test/java/de/qa/restassured/: Authorization.java  Get_Post_Put_Delete.java
restwebservices/src/test/java/de/qa/testclient/: TestClient.java
